import { describe, expect, it } from 'vitest'
import { parserWebByURL } from '../server/utils/paserweb'

describe.skip('hi', () => {
  it('should works', async () => {
    const markdown = await parserWebByURL('https://mp.weixin.qq.com/s/bXej_pzpU6MK9oGn0jgNXQ')
    expect(markdown).toMatchInlineSnapshot(`
      {
        "imageUrls": [
          "https://mmbiz.qpic.cn/mmbiz_png/NCbyb4ZN4EicvdoENC77cGEXKSxG4HtwQXVBMzzh0AmTictSC3UwWjYdRCic0jfmzgQELHv3eLyQO35kWWCsO6TdP8OQQI9tAfqwLsqjuibbNco/640?wx_fmt=png&from=appmsg",
          "https://mmecoa.qpic.cn/mmecoa_jpg/Jgm1DliahzhSHApUeXZ5YRiaZXIsGhxG5BbcqEy2nhcnoFFmFWQ5NxGnHM3m1yvyDtjsTl8AYSqY9YNcnhervUUYiaPnN5xvHEbSibkdPicQEpYQ/640?wx_fmt=jpeg&from=appmsg#imgIndex=1",
          "https://mmecoa.qpic.cn/mmecoa_png/Jgm1DliahzhT7N1Cwvu3iceC87a2LaOzgNiazrmLWiaG7vzIVonL1tc0Da2lQUsKDCKhsLBqSbNZxOECGBiaFiaonqZaXnuUB8kEyQNjlia1Q9u43o/640?wx_fmt=png&from=appmsg#imgIndex=2",
          "https://mmecoa.qpic.cn/sz_mmecoa_png/Jgm1DliahzhRF6SFNEIbxvIAVCuqUqMXiaibvKxgJ7jrVHqH90kfDhzgY2n03Qrblgba2E6oC4c6pHMlkc1nP0AJ7CNwsTb67DY4rqzSwUDzY8/640?wx_fmt=png&from=appmsg#imgIndex=3",
          "https://mmbiz.qpic.cn/mmbiz_png/Kic5tKibXHblQWJp4N49Z4Ikg2b0VZYISeXA0gRp1sZiaCb0hA11muz3bXicbKLUCpgaYiaQeZMA5kIYOiaGJ20wK5rA/640?wx_fmt=png&from=appmsg",
          "https://mmbiz.qpic.cn/mmbiz/h1VV7TJtQucjcTBOveSkhXRIjKuOVTB7MLQ6r4icCHia44WwE3UluuYqqBOfiavUia1z1CPUib1flQT4yIaXwWd5hjg/640?wx_fmt=jpeg",
        ],
        "markdown": "# 【中行】“越刷越返”消费达标至高领999元立减券

      **活动简介**

      报名，累计消费满2万/5万/8万+每月消费满5笔，7月10日10点，抽：20/99/399/999元微信立减金，月限1次


      活动入口：


       **活动主** **题**

      “越刷越返”消费达标至高领999元立减券

       **活动时间**

      报名及达标统计时间：2026年4月10日至2026年6月30日

      活动抽奖时间：2026年7月10日\\-2026年7月20日

       **活动对象**

      中国银行在中国国内（不含港澳台地区）发行的**银联** **标识** **信用卡**主卡持卡人

       **活动地区**

      全国范围内客户

       **参与方式**

      中国银行APP\\-首页\\-热门活动；中国银行APP\\-信用卡\\-活动优享；中国银行信用卡微信公众号\\-热点活动


       **活** **动内容**

      客户报名且参加此活动，当期活动通过银联标识信用卡消费，累计交易金额达标**2** **0** **000元/5** **0** **000元/80000元**且**每** **月消费** **至少** **5笔**即可于**202** **6** **年** **7** **月** **10** **日10：00-** **2026** **年** **7** **月** **20** **日24:00**参与抽奖。奖品包括：一等奖**（** **999** **元微信** **立减金** **券包，共计** **500** **份）**，二等奖（**399** **元微信** **立减金** **券包，共计** **2000** **份**），三等奖（**99** **元微信** **立减金** **券包，共计** **10000** **份**），四等奖（**2** **0元微信立减金** **券包** **，** **共计** **110000** **份**）。累计交易金额达标**8** **0000**最高有机会中**一等奖**，累计交易金额达标5**0000**最高有机会中**二** **等奖**，累计交易金额达标**2** **0000**最高有机会中**三** **等奖**。微信立减金限中国银行信用卡在相应渠道支付使用。

       **其他说明事项**

      1、消费统计：消费时间及金额以中国银行系统显示的交易时间及金额为准，统计客户活动期间的消费，与报名时间无关（例如活动最后一天报名，活动期间内、包括报名前的消费均计入）。消费金额统计活动期间客户名下中国银行银联标识信用卡主卡累计交易金额，不包含公司卡（公务卡可参与活动）、附属卡、虚拟卡交易（数字卡可参与活动），不包含取现、转账、分期交易，如出现撤销、冲正或退货交易则冲抵活动期间的总消费金额（活动前的一笔消费在活动期间退货，该笔退货交易也会冲抵活动期间总消费金额）。消费方式无限制，手机Pay、微信/支付宝等快捷支付、云闪付、银联二维码、线下刷卡等均计入。入账币种为外币的消费以入账时中国银行系统汇率折算成人民币计算。

      2、此活动同一客户同一活动期间内仅可参与1次。

      3、奖项设置包括：一等奖999元微信立减金券包（500份）、二等奖399元微信立减金券包（2000份）、三等奖99元微信立减金券包（10000份）、四等奖20元微信立减金券包（110000份）。具体奖品领取时间和领取规则如下：

      4、消费达标80000元最高可中一等奖，达标50000元最高可中二等奖，达标20000元最高可中三等奖。一至四等奖不同面值种类的立减金券包领取时间分别为开奖当月、次月及次次月。

      5、客户所领取立减金自领取当天起30天内有效，逾期未使用不做补发。

       **奖品使用说明**

      1、使用微信支付消费时，选择中国银行信用卡进行支付，200元立减金支付金额满200.01元，100元立减金支付金额满100.01元，99元立减金支付金额满99.01元，39元立减金支付金额满39.01元，30元立减金支付金额满30.01元，10元立减金支付金额满10.01元，5元立减金支付金额满5.01元。

      2、本活动发放的微信立减金限境内（含港澳台地区）微信实名认证用户参与，同一微信账号、手机号、身份证、手机终端，符合以上任一条件均视为同一客户。

      3、客户需要在微信立减金有效使用期间提交订单，方能使用立减金（订单交易时间以微信系统支付成功时间为准）。单笔订单仅可使用一张微信立减金，不开发票、不设找零、不可兑换现金、不可拆分、不得提现、无法转赠、不得为他人付款，领取后请及时使用，过期自动失效不再补发。立减金使用情况以客户实际支付时收银台展示为准。

      4、本活动发放的微信立减金仅限微信商业支付时使用，转账、理财、少数特定商户不可使用（包括但不限于：CoCo奶茶、优衣库、星巴克、肯德基、必胜客、同程艺龙、热风、太平鸟、孩子王、航联保险、华为商城、Miss Sixty、Ochirly、Apple商城、Five Plus、信用卡还款、零钱通、理财通等）、以及社交支付（如转账、红包、个人收款码支付等）、合单支付（微信支付订单号为44开头的交易）无法使用立减金；中国境外商户无法使用立减金。

       **客户服务**

      1、本次活动提供的微信立减金礼品，由杭州兑吧网络科技有限公司（地址：浙江省杭州市西湖区文一西路98号5楼）提供并全权负责，中国银行与其并无合伙、经销、代销、代理和保证的关系。如对礼品质量、服务有疑义，可致电兑吧客服热线0571-22930373（工作日9:00-21:00），中国银行将为客户提供必要的协助。

      2、客户如对本次活动有疑问或投诉建议，可致电中国银行信用卡客服热线40066-95566提出。活动编码：SCYX26017。

      3、客户发生任何虚假、欺诈、套现、用于经营性目的、分单等违法或不正常交易，或与商户恶意串通以各种形式损害银行权益；或符合本活动条件的交易最终被撤销、冲正或退货的；或客户账户出现任何非正常状态，包括但不限于逾期、风险管控、限制或停止用卡、销卡、销户等；或客户在出现疑似不正常交易但拒绝配合银行进行调查的；或客户存在任何违背《中国银行股份有限公司信用卡领用合约》约定行为的，中国银行保留对相关交易进行调查核实、拒绝该等客户参加本活动以及中国银行信用卡其他营销活动、取消其获赠任何奖励及在无法退还奖励时在客户账户中记入相关奖励的现金价值的权利。

      点击“阅读原文”跳转活动报名页面


      [阅读原文](javascript:;)

      修改于",
      }
    `)
  })
})
